Reading city data... Done.

Number of cities: 758
Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Minneapolis

Searching for path from La Crosse to Minneapolis...

Target found: Minneapolis 44.98 -93.27

Route found: La Crosse -> Winona -> Minneapolis
Distance: 137.2 miles

Total nodes generated  : 20
Nodes left in frontier: 16

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : New York

Searching for path from La Crosse to New York...

Target found: New York 40.67 -73.94

Route found: La Crosse -> Milwaukee -> New York
Distance: 1030.2 miles

Total nodes generated  : 14
Nodes left in frontier: 3

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): New York
Please enter name of end city (0 to quit)  : London

Searching for path from New York to London...

Target found: London 51.52 -0.1

Route found: New York -> Boston -> Glasgow -> Birmingham -> London
Distance: 4571.2 miles

Total nodes generated  : 65
Nodes left in frontier: 46

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Mexico City

Searching for path from La Crosse to Mexico City...

Target found: Mexico City 19.43 -99.14

Route found: La Crosse -> La Crescent -> Dallas -> Austin -> Reynosa -> Chimalhuacan -> Mexico City
Distance: 1899.8 miles

Total nodes generated  : 113
Nodes left in frontier: 98

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : London

Searching for path from La Crosse to London...

Target found: London 51.52 -0.1

Route found: La Crosse -> Ottawa -> Montreal -> Dublin -> Birmingham -> London
Distance: 5363.9 miles

Total nodes generated  : 230
Nodes left in frontier: 174

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Paris

Searching for path from La Crosse to Paris...

Target found: Paris 48.86 2.34

Route found: La Crosse -> Ottawa -> Montreal -> Dublin -> Paris
Distance: 5576.8 miles

Total nodes generated  : 242
Nodes left in frontier: 186

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Barcelona (Venezuela)

Searching for path from La Crosse to Barcelona (Venezuela)...

Target found: Barcelona (Venezuela) 10.13 -64.72

Route found: La Crosse -> Chicago -> Jacksonville -> Santiago (Dominican Republic) -> Santo Domingo -> Barcelona (Venezuela)
Distance: 3212.8 miles

Total nodes generated  : 119
Nodes left in frontier: 76

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Vancouver

Searching for path from La Crosse to Vancouver...

Target found: Vancouver 49.28 -123.13

Route found: La Crosse -> Winona -> Minneapolis -> Vancouver
Distance: 1790.4 miles

Total nodes generated  : 70
Nodes left in frontier: 60

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Sao Paulo

Searching for path from La Crosse to Sao Paulo...

Target found: Sao Paulo -23.53 -46.63

Route found: La Crosse -> Chicago -> Jacksonville -> Santiago (Dominican Republic) -> Santo Domingo -> Barcelona (Venezuela) -> Manaus -> Ribeirao Preto -> Sao Paulo
Distance: 6240.7 miles

Total nodes generated  : 513
Nodes left in frontier: 336

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Peking

Searching for path from La Crosse to Peking...

Target found: Peking 39.93 116.4

Route found: La Crosse -> Ottawa -> Montreal -> Glasgow -> Oslo -> Stockholm -> Helsinki -> Perm -> Tyumen -> Omsk -> Novosibirsk -> Ulaanbaatar -> Zhangjiakou -> Peking
Distance: 10770.0 miles

Total nodes generated  : 1499
Nodes left in frontier: 1014

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Singapore

Searching for path from La Crosse to Singapore...

Target found: Singapore 1.3 103.85

Route found: La Crosse -> Ottawa -> Montreal -> Glasgow -> Oslo -> Moscow -> Tolyatti -> Orenburg -> Dushanbe -> Islamabad -> Chandigarh -> Gorakhpur -> Patna -> Durgapur -> Calcutta -> Rangoon -> Singapore
Distance: 12803.800000000003 miles

Total nodes generated  : 3894
Nodes left in frontier: 2371

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): Peking
Please enter name of end city (0 to quit)  : La Crosse

Searching for path from Peking to La Crosse...

Target found: La Crosse 43.8 -91.24

Route found: Peking -> Zhangjiakou -> Ulaanbaatar -> Novosibirsk -> Omsk -> Tyumen -> Perm -> Helsinki -> Stockholm -> Oslo -> Glasgow -> Montreal -> Ottawa -> La Crosse
Distance: 10769.999999999998 miles

Total nodes generated  : 4386
Nodes left in frontier: 2290

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): Singapore
Please enter name of end city (0 to quit)  : La Crosse

Searching for path from Singapore to La Crosse...

Target found: La Crosse 43.8 -91.24

Route found: Singapore -> Rangoon -> Calcutta -> Durgapur -> Patna -> Gorakhpur -> Chandigarh -> Islamabad -> Dushanbe -> Orenburg -> Tolyatti -> Moscow -> Oslo -> Glasgow -> Montreal -> Ottawa -> La Crosse
Distance: 12803.800000000001 miles

Total nodes generated  : 6088
Nodes left in frontier: 1377

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): La Crosse
Please enter name of end city (0 to quit)  : Wuhan

Searching for path from La Crosse to Wuhan...

Target found: Wuhan 30.58 114.27

Route found: La Crosse -> Ottawa -> Montreal -> Glasgow -> Oslo -> Stockholm -> Helsinki -> Perm -> Tyumen -> Omsk -> Novosibirsk -> Novokuznetsk -> Baotou -> Changzhi -> Wuhan
Distance: 11383.099999999999 miles

Total nodes generated  : 1838
Nodes left in frontier: 1211

-----------------------------
Enter 0 to quit, or any other keys to search again: r
-----------------------------

Please enter name of start city (0 to quit): Wuhan
Please enter name of end city (0 to quit)  : La Crosse

Searching for path from Wuhan to La Crosse...

Target found: La Crosse 43.8 -91.24

Route found: Wuhan -> Changzhi -> Baotou -> Novokuznetsk -> Novosibirsk -> Omsk -> Tyumen -> Perm -> Helsinki -> Stockholm -> Oslo -> Glasgow -> Montreal -> Ottawa -> La Crosse
Distance: 11383.1 miles

Total nodes generated  : 4638
Nodes left in frontier: 1916

-----------------------------
Enter 0 to quit, or any other keys to search again: 0

Goodbye.
